# spring-cloud-eureka-client

./: com.ml.example.service.HellowServiceImpl  pom.xml
src/main/java/com/ml/example/: MyEurekaClient.java  package-info.java
src/main/java/com/ml/example/asm/: ClassPrinter.java  DefaultInterface2Impl.java  InterfaceHandler4Asm.java  package-info.java
src/main/java/com/ml/example/config/: CustomMVCConfiguration.java  SwaggerConfig.java  package-info.java
src/main/java/com/ml/example/controller/: helloServer.java  package-info.java
src/main/java/com/ml/example/service/: BaseService.java  HellowService.java  RobbService.java  package-info.java
src/main/java/com/ml/example/service/impl/: HellowServiceImpl.java  RobbService1Impl.java  RobbService2Impl.java  package-info.java
src/main/resources/: application.yml  logback-spring.xml
